set-option -sa terminal-overrides ',xterm-256color:RGB'


set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind c 
unbind w
bind-key w new-window

unbind q
unbind x
bind-key q kill-pane

unbind p
unbind n
bind-key h previous-window
bind-key l next-window

unbind e
bind-key e split-window -h 

#unbind r
#bind-key r split-window -v

unbind r
bind-key r new-window -c "#{pane_current_path}"

unbind t
bind-key t split-window -h -c "#{pane_current_path}"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'khanghh/tmux-dark-plus-theme'
set -g @plugin 'nordtheme/tmux'
#set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'moon'
#set -g @tmux_power_theme '#ffdd33'
#set -g @tmux_power_theme '#33b1ff'

#set-option -g history-limit 10000


set -s escape-time 0
run '~/.tmux/plugins/tpm/tpm'
